/* Start Global Rules */

html {
    scroll-behavior: smooth;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --main-color : rgb(51, 51, 51);
    --second-color: #fa694e;
    --padding: 30px;
}



/* End Global Rules */



/* Start Header  */

header {
    height: 800px;
    background-color: var(--main-color);
    background-image: url('../imgs/landing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

header::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(51, 51, 51,0.7);
    z-index: -1;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div.container  nav img.main-logo  {
    width: 80px;
    padding: var(--padding) 0;
}


header div.container  nav div.links {
   
}


header div.container  nav div.links span.burger-menu {
    font-size: 40px;
    cursor: pointer;
}

header div.container  nav div.links ul {
    width: 25%;
    height: 100%;
    padding: 100px;
    margin: 0;
    display: none;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-color);
    list-style: none;
    position: absolute;
    top: 0;
    animation: slide-left 0.3s ease-in-out  both;
    z-index: 4;
}



header div.container  nav div.links ul h2 {
    margin: 50px 0;
    position: relative;
}

header div.container  nav div.links ul span.hide {
    position: absolute;
    font-size: 40px;
    top: 15px;
    right: 30px;
    cursor: pointer;
}

header div.container  nav div.links ul li {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 500;

}

header div.container  nav div.links ul li a {
   text-decoration: none;
   color: #fff;
   
}

header div.landing-page {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}



header div.landing-page  h1 {
    text-align: center;
    margin: 30px auto !important;
    font-size: 50px;
}

header div.landing-page  p {
    width: 40%;
    text-align: center;
    line-height: 1.6;
    margin: 30px auto !important;
    font-family: 'Lora', serif;

}

header div.landing-page  button {
    width: fit-content;
    display: block;
    padding: 10px 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin: 30px auto !important;
    background-color: var(--second-color);
    border: none;
}


@media (max-width: 767px) {
    header div.container  nav div.links ul {
        width: 100%;
    }

    header div.landing-page p {
        width: 80% !important;
    }
}

/* End Header  */



/* Start Services */

div.services {
    padding: 50px 0;
}

div.services div.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
}

div.services div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

div.services div i {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-color);
    color: var(--second-color);
    font-size: 35px;
    margin: 15px auto;
    cursor: pointer;
    transition: 0.6s;
}

div.services div i:hover {
    color: #fff;
    background-color: var(--second-color);
    border-color: var(--second-color);
}

div.services div h5 {
    margin: 15px auto;
}

div.services div p {
    margin: 15px auto;
    font-size: 14px;
    line-height: 1.6;
    text-align: center;
    color: #808080;
}

@media (max-width: 767px) {
    header div.container  nav div.links ul span.hide  {
        top: 40px;
        right: 15px;
    }
}

/* End Services */






/* Start Stories */

div.stories {
    padding: 50px 0;
}

div.stories div.container {

}

div.stories div.container h3 {
    text-align: center;
}

div.stories div.container h5 {
    text-align: center;
    color: #808080;
    margin: 20px 0;
    font-family: 'Lora', serif;

}

div.stories div.container div.card-project {
    width: 100%;
    display: flex;
    margin: 80px 0;
    border: 1px solid var(--main-color);
}

div.stories div.container div.card-project div.image {
    width: 50%;
    height: 400px;
    background-color: #808080;

}

div.stories div.container div.card-project div.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

div.stories div.container div.card-project div.info {
    width: 50%;
    height: 400Px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


div.stories div.container div.card-project div.info p {
    color: #808080;
    line-height: 1.6;
    font-family: 'Lora', serif;

}

div.stories div.container div.card-project div.info button {
    width: fit-content;
    padding: 20px 40px;
    background-color: var(--second-color);
    border:none;
    border-radius: 5px;
    font-weight: 500;
    color: #fff;
}


div.stories div.container div.images {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 60px;
}

div.stories div.container div.images div {
    height: 300px;
    background-color: var(--main-color);
}

div.stories div.container div.images div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

@media (max-width: 767px) {
    div.stories div.container div.card-project {
        flex-direction: column ;
    }
    div.stories div.container div.card-project  div{
        width: 100% !important;
    }
    div.stories div.container div.card-project  div.info {
        align-items: flex-start;
    }
}

/* End Stories */



/* Start Contact Us */


div.contact-us {
    padding: 50px 0;
}

div.contact-us div.container {

}

div.contact-us div.container h3 {
    text-align: center;
}

div.contact-us div.container h5 {
    text-align: center;
    color: #808080;
    margin: 20px 0;
    font-family: 'Lora', serif;

}


div.contact-us div.container div.location {
    width: 100%;
    height: 300px;
    margin: 80px 0;
    background-color: #808080;

    position: relative;
}

div.contact-us div.container div.location img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

div.contact-us div.container div.location::before {
    content: 'We Are Here';
    width: fit-content;
    height: 50px;
    background-color: var(--main-color);
    position: absolute;
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 60px;
    border-radius: 5px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

div.contact-us div.container div.location::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-color) transparent transparent transparent;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    top: calc(50% - -70px);
}

div.contact-us div.container form {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

div.contact-us div.container form input {
    height: 50px;
    border: none;
    padding: 15px;
    background-color: #eee;
}


div.contact-us div.container form input:focus {
    outline: none;
}

div.contact-us div.container form input[type=submit] {
    background-color: var(--second-color) !important;
    height: 50Px;
    color: #fff;
    font-weight: bold;
    grid-column: 1/4;
    padding: 0;
}

div.contact-us div.container form textarea {
    height: 150px;
    border: none;
    background-color: #f1f4f7;
    resize: none;
    padding: 15px;
    grid-column: 1 / 4;
}

div.contact-us div.container form textarea:focus {
    outline: none;
}

div.contact-us div.container  div.contacts {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 15px;
    text-align: center;
}

div.contact-us div.container  div.contacts h5 {
    color: #000;
}

div.contact-us div.container  div.contacts h5 i {
    color: var(--second-color);
    font-size: 40px;
    margin-right: 15px;
}


div.contact-us div.container  div.contacts p {
    color: #808080;
    font-family: 'Lora', serif;

}

@media (max-width: 767px) {
    div.contact-us div.container form {
        display: flex;
        flex-direction: column;
    }
}

/* End Contact Us */


/* Start Footer */
footer {
    padding: 40px 0;
    color: #fff;
    background: var(--main-color);

}

footer div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer div.container p {
    margin: 0;
}

footer div.container span.social-media {
    display: flex;
}

footer div.container span.social-media a{
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: var(--main-color);
    border-radius: 50%;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

@media (max-width: 768px) {
    footer div.container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    footer div.container p {
        margin-bottom: 15px;
    }
}

/* End Footer */

/* Start Animation */

@keyframes slide-left {
    from {
        right: -100%;
    }

    to {
        right: 0;
    }
}


@keyframes slide-right {
    from {
        right: 0;
    }

    to {
        right: -100%;
    }
}





/* End Animation */